// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

float Resolution;

RWStructuredBuffer<float3> nums;

//size of thread group in a direction
//x, y, z
[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float x = id.x / Resolution;
    float y = id.y / Resolution;

    //Result[id.xy] = float4(1.0, 0.0, 0.0, 0.0);
    
    nums[id.x] = 5;

    //Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
